						----------------- BÁO CÁO TUẦN ----------------

                                                --------------------- WEB 30s -------------

                                                
                                                xuat hoa don chuyen 126, chuyen khoan chuyen 102 nha em
                                                
9087

161797E451

112.213.93.61 bo loc spam
ip 123.30.244.227 bi blacklist nen cho chay ip 112.213.92.227



92122 : 113.161.60.154 tmp

magicarts.edu.vn : 9250 : 



luutru.info : 8918
lclshippingco.com.vn : 9050 : 300 mail
//


REG SERVICES (ykhoathanhcong.com) - globalads  ElasticCache #0 - 3 tháng x 1 => 1S65826062




https://support.pavietnam.vn/index.php?pa=showitem&pin=1881B7V052&pid=1881052&auth=69329113edb022848bfa1bd459c3260b


https://support.pavietnam.vn/index.php?pa=showitem&pin=190GXM1997&pid=1901997&auth=02a5904809ef36bebf766689eb3c08c9#!

C:\WINDOWS\system32\GroupPolicy\User\Scripts\Logon backup 

DA
[root@mail93182 ~]# vi /root/check_queue.sh 
[root@mail93182 ~]# vi /root/rsync_local.sh
[root@mail93182 ~]# vi /root/rsync_remote.sh 
[root@mail93182 ~]# vi /root/monitor_diskspace.sh

DA -> manage ticket 


Kerio
root@mail93187:~# vi /root/monitor_diskspace.sh
root@mail93187:~# vi /root/check_queue.sh
root@mail93187:~# vi /root/rsync_local.sh
root@mail93187:~# vi /root/rsync_remote.sh


90123 : xoa email user sang@pre 

linh.nhp@vietsin.vn : 92244 - xoa emaol

112.213.90.71 : 222.255.235.71

crm.thegioixechaydien.vn : 8919 restore 1 time

pamvn.com : 92.12 : 123.30.244.12

9327 : hoang420 : 1024 MB

92148 -- chuyen ip 123.30.244.148


tr-phat.com.vn : 123.30.244.168

appsgt.net : 9327 tạo email reg ssl

austcare.vn : 9327

austdoorgroup.vn 9327

9270 Ildinternational.com max mail 300

9327:roadshow 1024

gideas.vn 89.12 nâng cấp VPS

event81.com : 8932 hết han mysqlzaz


quangbaquangcao.com

9270 edensaig limit mail.



move wa 92.27


9040 :adicoasi 10240


90 32



dathoiangiare.com


sed -i 's/phuphan/dangnguyen/g' /etc/wwwacct.conf
sed -i 's/phuphan/dangnguyen/g' /root/*.sh
sed -i 's/phuphan/dangnguyen/g' /etc/csf/alerts/*.txt
sed -i 's/phuphan/dangnguyen/g' /etc/cron.hourly/*
sed -i 's/phuphan/dangnguyen/g' /etc/cron.daily/*
awk -F":" '{print $1}'`

112.213.92.176 : su dung tam IP


v-hoadon.com : 9327


hocahoanghai.com : 89130 - extra bandwidth 3 thang


thiet119 : 8985 move qua 8920

truongmi : 9050 max defered and failure

coma9.vn : 89.55 overquota

89162 : nntfashi mo tam

103.252.255.106  chuyen sang xai mdaemon 93219


103.252.254.95 

nguyenanhvn.com : 93.104 đổi ip

89144 laptopusa.com.vn bandwidth 15gb

taiphataudio.com : 8973 : 10gb bandwidth tháng 10


cdn : 2604VC3269 


Hosting của Quý khách đã được nâng cấp hoàn tất sang server mới ở IP 103.131.74.16. Kỹ thuật đã hỗ trợ trỏ tên miền về IP server mới.
Đường dẫn đăng nhập hosting mới là :
https://batman.maychudns.net:8443/
Thông tin truy cập không thay đổi, Quý khách vui lòng kiểm tra lại.

Cảm ơn Quý khách.


Sử dụng để xuất hóa đơn cho các tổ chức, cá nhân mua hàng hóa dịch vụ của Công ty.

92150 /backup/phuphan

bricksaltcity.com

guiha515 : 89.118 auto backup

thu hoi bavapen.com : 92100

dulic699 : 8943 move win
 
 happylif : 8978 mở tạm để hạ cấp 
 
pazpusdanang.com :89130 phishing

#circlehotel.vn : 9327 move 9351

#itm.com.vn : 222.255.235.146 ->  112.213.90.146 


lapdi-hethan.vn -9327 - xoa

snowball.vn wwwsnowb 92208 mở tạm

dasumy : 9270 12GB

sanphumyhung.net : 89.25 move 89131


9040 : vinhtho.vn 310GB

0939796117 anh Thuận   : thuan.lp@onehealth.vn
